<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.jitpack</groupId>
  <artifactId>example-root</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example-root</name>
  
  <modules>
    <module>module1</module>
    <module>module2</module>
    <module>autoincrement-maven-plugin</module>
  </modules>

  <build>
       <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.autoincrement</groupId>
          <artifactId>autoincrement-maven-plugin</artifactId>
          <version>0.0.2-SNAPSHOT</version>
          <configuration>
            <environmentVariableName>newVersion</environmentVariableName>
            <versionNumberPrefix>1.2.</versionNumberPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <newVersion>${newVersion}</newVersion>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>com.googlecode.autoincrement</groupId>
            <artifactId>autoincrement-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>toRelease</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>
</project>
