<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.jitpack</groupId>
  <artifactId>example-root</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example-root</name>
  
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
        <id>autoincrement-versions-maven-plugin</id>
        <name>autoincrement-versions-maven-plugin</name>
        <connection>scm:git:https://code.google.com/p/autoincrement/</connection>
        <developerConnection>scm:git:https://code.google.com/p/autoincrement/</developerConnection>
        <url>http://code.google.com/p/autoincrement/source/browse/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>com.googlecode.autoincrement</groupId>
    <artifactId>autoincrement-plugin</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <executions>
        <execution>
            <id>update-pom-versions</id>
            <goals>
                <goal>increment</goal>
                <goal>commit</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <autoIncrementVersion>true</autoIncrementVersion>
            </configuration>
        </execution>
    </executions>
</plugin>
      </plugins>
  </build>
</project>
